global:
  nsPrefix: energy-fluxble
  baseUrl: energy.fluxble.com
  gateway: default/gateway

image:
  repository: registry.gitlab.com/target-digital-transformation/prime-fe.git
  tag: '1.0.0'
  pullPolicy: IfNotPresent
